import java.util.Scanner;

public class PatternTwo {

	public static void main(String[] args) {
		Scanner scnr = new Scanner(System.in);
		
		System.out.println("Please enter a number 1...9 : ");
		int n = scnr.nextInt();
		
		if (n >= 1 && n <= 9) {
            for (int i = 1; i <= n; i++) {
                for (int s = 1; s <= n - i; s++) {
                    System.out.print("  ");
                }
                for (int j =i; j >= 1; j--) {
                    System.out.print(j + " ");
                }
                
                System.out.println();
            }
        }
	}
}

